db=phoenix
driver=org.apache.phoenix.jdbc.PhoenixDriver
//conn=jdbc:phoenix:thin:url:http://slave205:8765/?v=1.6
conn=jdbc:phoenix:slave206,slave207,slave208,slave209,slave210,slave211,slave212,slave213,slave214,slave215,slave216,slave217,slave218,slave219,slave220:2181
//user=scott
//password=tiger

warehouses=30
loadWorkers=4

terminals=5
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=100
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=0
//Number of total transactions per minute
limitTxnsPerMin=300

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=false

//The following five values must add up to 100
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
osCollectorDevices=net_em1 blk_sda
